# mall

./: .gitattributes  .gitignore  README.md  pom.xml
mall-auth-server/: pom.xml
mall-auth-server/src/main/java/com/wxl/mall/auth/: MallAuthApplication.java
mall-auth-server/src/main/java/com/wxl/mall/auth/config/: MallWebConfig.java
mall-auth-server/src/main/java/com/wxl/mall/auth/controller/: LoginController.java
mall-auth-server/src/main/java/com/wxl/mall/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
mall-auth-server/src/main/java/com/wxl/mall/auth/vo/: UserLoginVO.java  UserRegisterVO.java
mall-auth-server/src/main/resources/: application.yml
mall-auth-server/src/main/resources/templates/: index.html  login.html  reg.html
mall-common/: pom.xml
mall-common/src/main/java/com/wxl/common/constant/: AuthServerConstant.java  ProductConstant.java  WareConstant.java
mall-common/src/main/java/com/wxl/common/exception/: BizCodeEnum.java
mall-common/src/main/java/com/wxl/common/to/: MemberPrice.java  SKUReductionTO.java  SPUBoundsTO.java  SkuHasStockVO.java
mall-common/src/main/java/com/wxl/common/to/es/: SkuESModel.java
mall-common/src/main/java/com/wxl/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
mall-common/src/main/java/com/wxl/common/valid/: AddGroup.java  ShowStatusValidated.java  ShowStatusValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/main/java/com/wxl/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-member/: pom.xml
mall-member/src/main/java/com/wxl/mall/member/: MallMemberApplication.java
mall-member/src/main/java/com/wxl/mall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
mall-member/src/main/java/com/wxl/mall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
mall-member/src/main/java/com/wxl/mall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
mall-member/src/main/java/com/wxl/mall/member/exception/: PhoneExistException.java  UsernameExistException.java
mall-member/src/main/java/com/wxl/mall/member/feign/: CouponFeignService.java
mall-member/src/main/java/com/wxl/mall/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java
mall-member/src/main/java/com/wxl/mall/member/vo/: MemberLoginVO.java  MemberRegisterVO.java
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/test/java/com/wxl/mall/member/: MallMemberApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/wxl/mall/product/: MallProductApplication.java
mall-product/src/main/java/com/wxl/mall/product/config/: MyBatisPlusConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MyThreadPoolConfig.java  ThreadPoolConfigProperties.java
mall-product/src/main/java/com/wxl/mall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mall-product/src/main/java/com/wxl/mall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
mall-product/src/main/java/com/wxl/mall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  (+8 more)
mall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/templates/: index.html  item.html
mall-product/src/test/java/com/wxl/mall/product/: MallProductApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/wxl/mall/search/: MallSearchApplication.java
mall-search/src/main/resources/: application.yml
mall-search/src/main/resources/templates/: index.html  list.html
mall-search/src/test/java/com/wxl/mall/search/: MallSearchApplicationTests.java
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml  bootstrap.properties
(+281 files in other folders)
